URL=http://qa3.guesthouser.com/
driverpath=/Users/Javed/GH_Automation/GuestHouser Framework/Drivers/chromedriver 2
ExcelPath = /Users/Javed/Desktop/GuestHouserAutomationData.xlsx
Browser=chrome
sheetName=Login
TestCase=Login
TestSheet=GuestHouserTestCases
suiteName=LoginSuite