URL=http://qa3.guesthouser.com/
driverpath=/Users/ahmedjaved/Downloads/chromedriver 2
ExcelPath = /Users/ahmedjaved/Desktop/Untitled.xlsx
Browser=chrome
sheetName=Login
TestCase=LoginWithFaceBook
TestSheet=GuestHouserTestCases
suiteName=LoginSuite